asn1crypto==0.24.0
backports.shutil-get-terminal-size==1.0.0
chardet==3.0.4
Click==7.0
cryptography==2.1.4
decorator==4.1.2
dnspython==1.15.0
duplicity==0.7.17
enum34==1.1.6
et-xmlfile==1.0.1
fasteners==0.12.0
h5py==2.7.1
html-testRunner==1.1.2
idna==2.6
ipaddress==1.0.17
ipython==5.5.0
ipython-genutils==0.2.0
jdcal==1.4
Jinja2==2.9.5
keyring==10.6.0
keyrings.alt==3.0
lockfile==0.12.2
MarkupSafe==1.1.0
monotonic==1.0
numpy==1.13.3
openpyxl==2.5.12
pathlib2==2.3.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.15
pycrypto==2.6.1
Pygments==2.2.0
pygobject==3.26.1
pyxdg==0.25
PyYAML==3.12
scandir==1.7
SecretStorage==2.3.1
simplegeneric==0.8.1
six==1.11.0
spark-parser==1.8.7
timeout-decorator==0.4.0
traitlets==4.3.2
uncompyle6==3.2.4
unity-lens-photos==1.0
wcwidth==0.1.7
xdis==3.8.8
